<!DOCTYPE html>
<head>
<title> MY BEST FRIEND </title>
</head>
<body bgcolor="#111111"> <font color="White" face="Helvetica,Arial" "Size="3"> <style="font-family:Arial">

<style>
body
 {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">HAPPY FRIENDSHIP DAY </h1>
     






<br><BR><br><br><br>






<br><p> <h1><strong><i><font color="#39CCCC"> "A Good friend knows all your best stories, but a <font color="#FF851B"> best friend </font> has lived them with you." </font></i></strong></h1></p><br>





<p><h3> <font color=" #FF4136  "> <mark>Iftikharul Islam Ifti</mark> </font> aka <strike>Der battery dudh gallery</strike> is my best friend. Sometimes I wonder <i> why ifti?  What does he have? </i> <b> Actually, He is one of the best thing ever happened to me.</b></p><br>
<p> Anyways today we are gonna talk about little stuffs about <strike> her </strike> him.... <br> <br> </p> 



<p align="right"> <marquee direction="up"><img src="babu.jpg" width="320" height="420" > </marquee></p>





<p> <Font color="Green"> <h2><u> Lets talk about him !</u></h2></P></font>




<video controls loop>
  <source src="video.mp4" align="right" type="video/mp4">
</video>

<br><br><br>

<h3> <ol type="1">
   <font color="Yellow" <b><li> Ifti's Special abilities:- </b></font><br><br>
   <ul type ="Circle">
   <li><i> He can maintain the same routine every single day. </i></li>
   <li><i> and LOL he keeps me saying sem old sem old e.g. <b> (ghuraghuri--ghum--gamnes--fb--series)..</b> </i></li>
   <br><br>
   </ul>
   </li>
  
  
  
   <font color="#FF4136"<b><li> Movie Gangsta:- </b></font>
  
   <ul type ="Pentagon">
   <li><i> Seen a lot of movies....highly experienced in pop culture. </i></li>
    </ul>
   </li>
   <br><br>
  
  <font color="#B10DC9" <b><li> PROGamer:- </b></font><br><br>
   <ul type ="Circle">
   <li><i> He has shown his talent by playing games and he is a badass gamer. </i></li>
   <li><i> he doesnt show any mercy to <strike>his</strike> enemies.</b> </i></li>
   <br><br>
   </ul>
   </li>
  
  
  
   <font color="#39CCCC"> <b><li> Stone hearted:- </b></font><br><br>
   <ul type ="Circle">
   <li><i> Babu doesnt have any heart yet !</i></li>
   
   </ul>
   </li></h3>
   
   <br><br><br><br>
   
   
   
   
   <style>
table.roundedCorners { 
  border: 1px solid DarkOrange;
  border-radius: 13px; 
  border-spacing: 0;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 1px solid DarkOrange;
  padding: 10px; 
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}
</style>

<table class="roundedCorners" border="1" align="center">
   
   
   
   <tr> 
 <td colspan="2"> <font color="#01FF70">Iftikharul islam Ifti </td>
   <td colspan="2"> <img src="Ifti.jpg"; alt="Babu" align="center" width="180" height="200"  img border="2"/></td>
   </tr>
   <tr>
   
    <tr> 
   <td colspan="2"><font color="#01FF70"> Favourite song </td>
   <td colspan="2"> <audio controls>
  <source src="Music(2).mp3" type="audio/mp3"></td> 
   </tr>
   <tr>
   
   <tr> 
   <td colspan="2"><font color="#01FF70">Stage Name</td>
   <td colspan="2"><font color="#FF4136"> Z<sub>E<sub>R<sub>O </font></td>
   </tr>
   <tr>
   
   
   
   
   
   
    <tr> 
   <td colspan="2"><font color="#01FF70">Favourite Pet</td>
   <td colspan="2"><font color="#AAAAAA"> Dog</td>
   </tr>
   <tr>
  
  
  
   <tr> 
   <td colspan="2"> <font color="#01FF70">Favourite Color</td>
   <td colspan="2"><font color="#AAAAAA"> Red, deep blue or Black</td>
   </tr>
   <tr>
   
   
   
 <tr> 
   <td colspan="2"><font color="#01FF70"> Favourite Place</td>
   <td colspan="2"> <font color="#AAAAAA">Iceland, Maldives and Bali</td>
   </tr>
   <tr>




<tr> 
   <td colspan="2"> <font color="#01FF70">Favourite Car</td>
   <td colspan="2"> <font color="#AAAAAA"><font color="#FF4136">Lambo </td>
   </tr>
   <tr>






<tr> 
   <td colspan="2"> <font color="#01FF70">Favourite Sports</td>
   <td colspan="2"> <font color="#AAAAAA">WWE and  Cricket</td>
   </tr>
   <tr>





<tr> 
   <td colspan="2"><font color="#01FF70">Favourite Dreams</td>
   <td colspan="2"> <font color="#AAAAAA"><mark>World tour, lamborghini, dream girl, business tycoon, build a house in tropical island, money, making parents proud</mark></td>
   </tr>
   <tr>


<tr> 
   <td colspan="2"><font color="#01FF70"> Favourite Chocolate</td>
   <td colspan="2"><font color="#AAAAAA"> Kitkat </td>
   </tr>
   <tr>





<tr> 
   <td colspan="2"> <font color="#01FF70">Favourite Player</td>
   <td colspan="2"> <font color="#AAAAAA">Dale steyn</td>
   </tr>
   <tr>
   
 <tr>
 <td rowspan="2" colspan="2"><font color="#01FF70"> Those who loves ifti </td>
<td><font color="#AAAAAA"> Mom  </td>
<td> <font color="#AAAAAA">Dad </td>
</tr>

<tr>
<td><font color="#AAAAAA">Sister</td>
<th> <font color="#FF4136">Nashid </th>
</tr> 
   
   
   
   
   
   
   
   
   
</table>

<br><br><br><br>

<p> <h2 align="center"><video controls loop>
  <source src="hug.mp4" align="right" type="video/mp4">
</video></h2></p>



<br><br><br><br>


<p><h2 align="Center"><b><font color="#16A085  ">------- 7 years and still counting -------</font></b></h2></p>

<br><br>
<br><br><br><br>





<p align="center"><img src="NO.jpg" width="690" height="720" ></p>





<br><br><br><br><br><br>





<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<h1>Conclusion:-</h1>

</body>


 
<br><br>
<p> <h3> <strong><font color="#5DADE2 "> Thanks a lot. Thanks buddy. It would not be so incorrect if i tell that behind my success directly or indirectly u were present all the time. U know sometimes we met someone in our life as a mentor. A mentor guides us. He gives u inspirations to move forward.  <br>
At the sem time there r also some people like u. They r the companions aka <mark>best friends.</mark> In maximum hard times we both supported each other .<br>
During SSC exam  Anyhow completed our syllabus and ofc I can never forget the enjoyable time and memories we have created using our coto phones <mark>5:12 am </mark>u called me. That time was hilarious and also adventurous.but  Mastermind k toh harayte parbi na. Ki bolbo. Raat jagboo nasid k dekabo. U are still the sem kid i used to kick in class 6....<br>
U know We didnt feel like we r going throuh some pressures of exam or stress. We jst went and played our game. I have also told my mom that <mark> U are the only one for which i have make my preps good for the ssc exam.</mark> <br>
 I jst feel bad about losing u sometimes. I want to thank u from the bottom of my heart for supporting me till now. Cant tell about the upcoming days...<mark>Will u stay forever???</mark> For supporting each other for the sake of our bond. I hope u will stay beside me like this till my funeral and dont forget me after my demise. <mark>Thanks once again for making this journey more colorful day by day!</font></mark></p></h3><br><br><br><br>


<br><br><br><p> <h2 align="Center"> <font color="#E74C3C">--------You and I are perfect for each other. Never believe anything else--------</font></h2></p>




<br><br><br><br>
 


<br><br><br><br>

<br><br><br><br>



<p> <h2 align="center"> <font color="#3498DB ">Don't hesitate to buzz me over phone or email if u need any more surprise <a href="nashidsikder6528@gmail.com"> Knock me </a></font></h2></p>




<br><br><br><br>





<br><br><br><br>

<br><br><br><br>





<p> <h2 align="center" > <video width="720" height="640" controls>
  <source src="Mastermind 3.0.mp4" align="center" type="video/mp4">
</video>
</h2></p>



<br><br><br><br>

<br><br><br><br>

<br><br><br><br>

<br><br><br><br>
<br><br><br><br>





<a href="https://gifparty.dance"> <img src="See me.jpg" alt="emelia" align="right" width="320" height="350" img style="max-width:90%;border-width:10px;border-color:Red;border-style:dotted dashed solid double;"  > </a>





<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.babu 2 {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>




<h2><font color="#FDEDEC ">WELCOME TO MY WORLD </font></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login 
<align="Center"></button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="babu 2.jpg" width="150" height="200" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="babu" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Ifti loves nashid" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Miss me?
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">Forgot me?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>






<br><br><br><br>








<audio controls autoplay>
  
  <source src="Music.mp3" type="audio/mp3">

</audio>





  
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


<style>
body
 {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h3 class="glow"> Thanks For being my friend <br>
Love you to infinity and beyond </h3>
     



<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>






<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1 align="center"> <font color="#C0392B" >May the Almighty continue to bless you and protect you forever.</font></h1>

</body>





<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>




<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2>2014 TO <span>&#8734;</span></h2>
<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <p><h3> Mastermind & Zero </h3></p>
</div>















</body>
</html> 























</font>
</body>
</html>